---
title: Libretro MrBoom
description: 
published: true
date: 2021-08-08T23:53:16.169Z
tags: libretro, mrboom
editor: markdown
dateCreated: 2021-06-29T22:10:24.106Z
---

Libretro MrBoom is a core to play a clone of Bomberman until 8 players for LibRetro / RetroArch.

## ![](/emulators/license.svg) License

This core is under [**MIT**](https://github.com/libretro/mrboom-libretro/blob/master/LICENSE) license.

## ![](/emulators/compatibility.png) Compatibility

| RPI0/RPI1 | RPI2 | RPI3 | RPI4/RPI400 | ODROID XU4 | ODROID GO | PC x86 | PC x86_64 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |

## ![](/emulators/features.png) Features

| Feature | Supported |
| :---: | :---: |
| States | ✔ |
| Rewind | ✔ |
| Netplay | ✔ |
| Controllers | ✔ |

## ![](/emulators/bios.svg) BIOS

>**No bios is required.**
{.is-success}

## ![](/emulators/roms.png) Roms

### Supported extensions

The Mr.Boom core does not involve the use of extensions. Just load and start the core.

### Location

Put your roms like this:

┣ 📁 recalbox
┃ ┣ 📁 share
┃ ┃ ┣ 📁 roms
┃ ┃ ┃ ┣ 📁 ports
┃ ┃ ┃ ┃ ┣ 📁 mrboom
┃ ┃ ┃ ┃ ┃ ┣ 🗒 **mrboom.game**

This rom is included in your Recalbox.

## ![](/emulators/advanced-configuration.png) Advanced configuration of the emulator

>To be able to keep your custom configurations during an upgrade, we advise you to use our [configuration override](./../../../advanced-usage/configuration-override) feature.
{.is-info}

### Accessing to options

You can configure various options in two different ways.

* Via RetroArch menu:

┣ 📁 RetroArch Menu
┃ ┣ 📁 Core options
┃ ┃ ┣ 🧩 Name_option

* Via the file `retroarch-core-options.cfg`:

┣ 📁 recalbox
┃ ┣ 📁 share
┃ ┃ ┣ 📁 system
┃ ┃ ┃ ┣ 📁 configs
┃ ┃ ┃ ┃ ┣ 📁 retroarch
┃ ┃ ┃ ┃ ┃ ┣ 📁 cores
┃ ┃ ┃ ┃ ┃ ┃ ┣ 🧩 **retroarch-core-options.cfg**

### Core options

## ![](/emulators/external-links.png) External links

* **Source code used** : [https://github.com/libretro/mrboom-libretro/](https://github.com/libretro/mrboom-libretro)
* **Official website** : [http://mrboom.mumblecore.org/](http://mrboom.mumblecore.org/)