---
title: Root access via Terminal CLI
description: 
published: true
date: 2021-08-06T15:07:03.266Z
tags: root, terminal, access, cli
editor: markdown
dateCreated: 2021-08-06T08:12:44.941Z
---

To get a terminal with root access on Recalbox, you have two options:

## SSH

Connect via ssh to Recalbox, with the following credentials:

* IP address of your Recalbox: `192.168.x.x`
* User ID: `root`
* Password: `recalboxroot`

## {.tabset}
### Windows

You can use these programs:

* [Putty](https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html)
* PowerShell

### macOS

The Terminal is included in the system. Open your `Applications` folder and go to the `Utilities` directory to find it.

Command line to run: `ssh root@ip-address-of-your-Recalbox`

### Linux

The Terminal is provided as standard in the system. Its location depends on the Linux distribution you are using.

Command line to run: `ssh root@ip-address-of-your-Recalbox`

## Direct access

In the EmulationStation interface with a keyboard:

* Press `F4` to exit EmulationStation.
* Press `Alt + F2` to get a terminal.
* Use the same credentials as above.